<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="431b71947cbb44fdb9bb4723f96c2a98" Name="Diagram1">
        <EntityTypeShape EntityType="EscolaModel.Aluno" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.AlunoCurso" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.AlunoEndereco" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.Curso" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.Padrao" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.Professor" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.view_AlunoCurso" Width="1.5" PointX="10.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EscolaModel.FK_Aluno_Padrao" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK_professorID" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK_padraoID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>